MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Width="674.849">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- Title -->
        <TextBlock x:Name="IUBookSearch" Text="IU Book Search" TextAlignment="Center" FontWeight="Bold" FontSize="36" Margin="0 20 0 20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupItem Grid.Column="0">
                <StackPanel>
                    <!--Semester-->
                    <Grid x:Name="SemesterG">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Semester" Text="Semester" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"/>
                        <ComboBox x:Name="Semester_Input" SelectedIndex="0" Padding="4" Grid.Column="1" Margin="0 2 0 2">
                            <ComboBoxItem>Fall 2020</ComboBoxItem>
                            <ComboBoxItem>Summer 2020</ComboBoxItem>
                            <ComboBoxItem>Spring 2019</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--Course No.-->
                    <Grid x:Name="CourseG">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="CourseNo_" Text="Course No." VerticalAlignment="Center" Grid.Column="0" TextAlignment="Center"/>
                        <TextBox x:Name="Course_Input" Text="S308" Grid.Column="1" Padding="4" Margin="0 2 0 2"/>
                    </Grid>

                    <!--Section No.-->
                    <Grid x:Name="SectionG">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="SectionNo_" Text="Section No." VerticalAlignment="Center" Grid.Column="0" TextAlignment="Center"/>
                        <TextBox x:Name="Section_Input" Text="11076" Grid.Column="1" Padding="4" Margin="0 2 0 2"/>
                    </Grid>
                </StackPanel>
            </GroupItem>
            <!-- Conditions-->
            <GroupBox x:Name="Book_Conditions" Grid.Column="1" Header="Book Conditions" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30.333,0,27.667,10.333" Width="150" Height="79">
                <StackPanel>
                    <RadioButton x:Name="New_Book" Margin="5 2 0 2" Content="New" />
                    <RadioButton x:Name="Used_Book" Margin="5 2 0 2" Content="Used" />
                    <RadioButton x:Name="Either" Margin="5 2 0 2" Content="Either"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- Button Group-->
        <Border x:Name="ButtonG" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Search" Grid.Column="0" Content="Search" Margin="40 0 10 0"/>
                <Button x:Name="Clear" Grid.Column="1" Content="Clear" Margin="10 0 40 0"/>
            </Grid>
        </Border>
        <TextBox x:Name="Result" Padding="5" Margin="20 20 20 5" Text="Found (1) required books for Course S308, Section 11076, Fall 2020: &#xA;1. Beginning C# 7 Programming with Visual Studio 2017 by Benjamin Perkins, Jacob Vibe Hammer and Jon D. Reid. &#xD;&#xA;    ISBN: 9781119458685. April 2018. Published by Wrox, a Wiley Brand. " Background="#FFFFECB6" TextChanged="Result_TextChanged" />
    </StackPanel>
</Window>
